:root {
    --primary--color: #e50914;
    --dark--color:#141414;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialised;
    background:#000;
    color:#999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color:#fff
}
a{
    color:#fff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
}


img{
    width : 100%;
}
.showcase{border:#fff;
    width:100%;
    height:95vh;
    position: relative;
    background:url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

.showcase:after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 120px 100px 260px #000000, inset -120px -100px 260px #000000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    width:170px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right:0;
}
.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 3.4rem;
    
}

.showcase-content h1{    
    font-weight: 700;
    font-size: 4.0rem;
    margin-bottom: 1rem ;
}

.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.0rem;
    line-height: 1.0;
    margin: 0 0 1.5rem;
}

/* Tabs */
.tabs {
    background-color: var(--dark--color);
    padding:1rem;
    border-bottom: 3px solid #3d3d3d;

}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.1rem;
}
.tabs .container >div{
    padding: 1.0rem;
}
.tabs .container >div:hover{
    color:white;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary--color) 4px solid;
}
/* Tab contetn stuff */
.tab-content{
    padding:3rem 0;
    background: #000;
    color:#fff;
}
/* HIDE CONTENT INTIALITY */
/* #tab-1-content,
#tab-2-content,
#tab-3-content{
    display:none;
}
.show{
    display: block !important;
}  */

 #tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
 
}
 #tab-1-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1.5rem;
    align-items:center;
    justify-content: center;
 }
 #tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem ;
    justify-content: center;
    align-items: center;

 }

 #tab-2-content .tab-2-content-bottom {
    margin-top:1.7rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem ;
    text-align: center;
    justify-content: center;
    align-items: center;
 }
.table{
    width:70%;
    margin-top:2rem;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th {
    text-transform:uppercase;
    padding:2rem;
}
.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align:center;
}
.table tbody tr td:first-child{
    text-align:left;
}
.table tbody tr:nth-child(odd){
    background: #222;
}
.tabs p{
    font-size: 1.3rem;
    padding-top: 0.3rem;

}
/* Text styles */
.text-xl{
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
}
.text-lg{
    font-size: 1.2rem;
    margin-bottom: 0.85rem;
}
.text-md{
    font-size: 1.2rem;
    margin-bottom: 0.85rem;
}
.text-center{
    text-align:center;
}
.text-dark{
    color:#999;
}

/* FOOTER */
.footer{
    max-width:80%;
    margin:1rem auto;
    overflow: auto;
    padding:0 2rem;
}
.footer, .footer a{
    color: #999;
    font-size: 0.8rem;
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
}
footer li{
    line-height: 1.9rem;
}
/* container */
.container{
    max-width:85%;
    margin:auto;
    overflow:hidden;
    padding: 0 1.5rem;
}

/* Button */
.btn{
    display: inline-block;
    background: var(--primary--color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border:none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity:0.9;
}
.btn-rounded{
    border-radius: 7px;
}
.btn-xl{
    font-size: 2rem;
    padding: 1.4rem 2.0rem;
    text-transform: uppercase ;
}
.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase ;
}


@media(max-width:900px){
    .showcase{
        height:70vh;
    }
    .hide-sm{
        display:none;
    }
    .showcase-top img{
        top:30%;
        left:5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3.4rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.3rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
    btn-xl{
        font-size: 1.3rem;
        padding:1.4rem 2rem;
    }
    .text-lg{
        font-size: 1.5rem;
    }
    .text-md{
        font-size: 0.9rem;
    }
}
@media(max-width:700px){
    .showcase:after{
        box-shadow: inset 120px 80px 250px #000000, inset -120px -80px 250px #000000;
    }
    #tab-1-content {
        grid-template-columns: 1fr;
        text-align:center;
    }

    #tab-2-content .tab-2-content-top{
        display:block;
        text-align: center;
    }
    
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }

}

/* @media(.tab-1:active){
    #tab-1-content{ display:block;}
    #tab-2-content{display: none;}
    #tab-3-content{display: none;}
} */

